spring.datasource.url=jdbc:postgresql://localhost:5432/hahn_db
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=CHANGE_ME_SUPER_SECRET
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000


app.cors.allowed-origins=FRONTEND_URL_VALUE
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type
app.cors.allow-credentials=true
